PORT=5000
DATABASE_URL=postgresql://postgres.jpgerwmjhtjhcpjvdiut:TonytheTrainer1%21@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&uselibpqcompat=true
JWT_SECRET=my_super_secret_jwt_key_12345_change_this_later
NODE_ENV=development

